{
  "name": "gettingstarted",
  "version": "1.1.0",
  "description": "",
  "engines": {
    "node": ">=16"
  },
  "main": "index.js",
  "scripts": {
    "dev:ts": "flatfile develop typescript/index.ts",
    "dev:js": "flatfile develop javascript/index.js",
    "deploy:ts": "flatfile deploy typescript/index.ts",
    "deploy:js": "flatfile deploy javascript/index.js",
    "create-workbook": "bash ./scripts/create-workbook.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@flatfile/api": "latest",
    "@flatfile/listener": "latest",
    "@flatfile/plugin-record-hook": "latest",
    "flatfile": "latest"
  },
  "devDependencies": {
    "@types/node": "^18.16.0"
  }
}
