{
  "name": "gettingstarted",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "flatfile develop index.js",
    "deploy": "flatfile deploy index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@flatfile/api": "^1.5.1",
    "@flatfile/listener": "^0.3.3",
    "@flatfile/plugin-record-hook": "^0.1.4",
    "axios": "^1.4.0",
    "flatfile": "^3.4.11"
  },
  "devDependencies": {
    "@types/node": "^18.16.0"
  }
}
